{
  "manifest_version": 3,
  "name": "JSON Formatter",
  "short_name": "JSONFmt",
  "version": "0.1.0",
  "description": "Automatically formats JSON files for better readability",
  "author": "pHo9UBenaA",
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*.json"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "_execute_action": {}
  },
  "permissions": [],
  "incognito": "spanning"
}
